Pass/WPF/ToggleButton.xaml

<UserControl x:Class="Pass.WPF.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pass.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="200" Height="125">
    <UserControl.Resources>
        <Thickness x:Key="Left">6,6,45,6</Thickness>
        <Thickness x:Key="Right">45,6,6,6</Thickness>
    </UserControl.Resources>
    <Viewbox Margin="0">
        <Grid HorizontalAlignment="Left" Height="60" Margin="0" VerticalAlignment="Top" Width="100">
            <Rectangle x:Name="back" Fill="#FF424242" Margin="2" RadiusY="28" RadiusX="28" MouseLeftButtonDown="back_MouseLeftButtonDown"/>
            <Ellipse x:Name="swit" Fill="White" Margin="{DynamicResource Left}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Viewbox>
</UserControl>
