Pass/MainWindow.xaml

<Window xmlns:WPF="clr-namespace:Pass.WPF" x:Name="rootPane"  x:Class="Pass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pass"
        Closing="Killer"
        KeyDown="KeyDownDetected"
        mc:Ignorable="d"
        Title="{x:Static local:Localization.title}" Height="376" Width="800" Background="Black" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/icon.png" Visibility="Hidden">
    <Window.Resources>
        <Style x:Key="responseStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                From="Black" To="Red"
                                                BeginTime="0:0:0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                From="Red" To="Black"
                                                BeginTime="0:0:0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="CornerRadius" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5" Visibility="Hidden"/>
                            <Rectangle x:Name="PART_Track" RadiusX="5" RadiusY="5"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,-0.4,0">
            <Image Margin="367,205,367.4,82" Source="pack://application:,,,/Resources/win.png" HorizontalAlignment="Center"/>
            <Label x:Name="MyIp" Content="Hello." Margin="10,0,10,47" Foreground="White" Width="auto" Height="35" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="18" FontFamily="SpoqaHanSans" HorizontalAlignment="Center"/>
            <Border BorderBrush="White" BorderThickness="2" Height="100" Margin="30,50,30.4,0" VerticalAlignment="Top" CornerRadius="10" Width="676" HorizontalAlignment="Center">
                <Grid>
                    <Grid x:Name="none" HorizontalAlignment="Stretch" Height="76" Margin="10,10,10,0" VerticalAlignment="Top" Width="Auto" Visibility="Hidden">
                        <Label Content="{x:Static local:Localization.none}" Margin="10,0,10,43" Foreground="White" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Button x:Name="sup1" Content="{x:Static local:Localization.sup}" Style="{StaticResource BtnStyle}" Margin="10,38,10,0" VerticalAlignment="Top" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF51A8FF" Click="Sup1_Click"/>
                    </Grid>
                    <Grid x:Name="finding" Margin="10" Visibility="Hidden">
                        <Label Content="{x:Static local:Localization.finding}" Margin="10,18,10,25" Foreground="White" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="lst" Margin="5,4,2,3" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="q" Margin="0,0,3,2">
                            <Image Margin="10,0,10,25" Source="pack://application:,,,/Resources/win.png"/>
                            <Label x:Name="ip1" Content="255.255.255.255" Margin="0,62,0,0" Foreground="White" FontSize="11" HorizontalAlignment="Center"/>
                            <Button x:Name="q1" Style="{StaticResource BtnStyle}" Background="#00000001" Foreground="{x:Null}" Click="Q1_Click" BorderBrush="{x:Null}"/>
                        </Grid>
                        <Grid x:Name="w" Margin="3,0,3,2" Grid.Column="1">
                            <Image Margin="10,0,10,25" Source="pack://application:,,,/Resources/win.png"/>
                            <Label x:Name="ip2" Content="255.255.255.255" Margin="0,62,0,0" Foreground="White" FontSize="11" HorizontalAlignment="Center"/>
                            <Button x:Name="q2" Style="{StaticResource BtnStyle}" Content="Button" Background="#00000001" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Q2_Click"/>
                        </Grid>
                        <Grid x:Name="e" Margin="3,0,3,2" Grid.Column="2">
                            <Image Margin="10,0,10,25" Source="pack://application:,,,/Resources/win.png"/>
                            <Label x:Name="ip3" Content="255.255.255.255" Margin="0,62,0,0" Foreground="White" FontSize="11" HorizontalAlignment="Center"/>
                            <Button x:Name="q3" Style="{StaticResource BtnStyle}" Background="#00000001" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Q3_Click"/>
                        </Grid>
                        <Grid x:Name="r" Margin="3,0,3,2" Grid.Column="3">
                            <Image Margin="10,0,10,25" Source="pack://application:,,,/Resources/win.png"/>
                            <Label x:Name="ip4" Content="255.255.255.255" Margin="0,62,0,0" Foreground="White" FontSize="11" HorizontalAlignment="Center"/>
                            <Button x:Name="q4" Style="{StaticResource BtnStyle}" Background="#00000001" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Q4_Click"/>
                        </Grid>
                        <Grid x:Name="t" Margin="3,0,3,2" Grid.Column="4">
                            <Image Margin="10,0,10,25" Source="pack://application:,,,/Resources/win.png"/>
                            <Label x:Name="ip5" Content="255.255.255.255" Margin="0,62,0,0" Foreground="White" FontSize="11" HorizontalAlignment="Center"/>
                            <Button x:Name="q5" Style="{StaticResource BtnStyle}" Content="Button" Background="#00000001" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Q5_Click"/>
                        </Grid>
                        <Grid x:Name="y" Margin="3,0,3,2" Grid.Column="5">
                            <Image Margin="10,0,10,25" Source="pack://application:,,,/Resources/win.png"/>
                            <Label x:Name="ip6" Content="255.255.255.255" Margin="0,62,0,0" Foreground="White" FontSize="11" HorizontalAlignment="Center"/>
                            <Button x:Name="q6" Style="{StaticResource BtnStyle}" Background="#00000001" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Q6_Click"/>
                        </Grid>
                        <Grid x:Name="u" Margin="3,0,3,2" Grid.Column="6">
                            <Image Margin="10,0,10,25" Source="pack://application:,,,/Resources/win.png"/>
                            <Label x:Name="ip7" Content="255.255.255.255" Margin="0,62,0,0" Foreground="White" FontSize="11" HorizontalAlignment="Center" Width="89"/>
                            <Button x:Name="q7" Style="{StaticResource BtnStyle}" Content="Button" Background="#00000001" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Q7_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Label HorizontalContentAlignment="Left" Content="{x:Static local:Localization.ip_addr}" HorizontalAlignment="Left" Margin="69,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="30" Width="auto"/>
            <Popup/>
            <StatusBar x:Name="status" Height="16.667" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="-0.15,0,0.15,0" Background="Black">
                <StatusBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.148"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.463"/>
                    </TransformGroup>
                </StatusBar.RenderTransform>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" Margin="-0.003,-8.333,-0.497,-7" RenderTransformOrigin="0.5,0.5" Foreground="White">
                    <StatusBarItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.486"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.158"/>
                        </TransformGroup>
                    </StatusBarItem.RenderTransform>
                    <Label x:Name="statusText" Content="Nothing to do..." Background="{x:Null}" Foreground="White"/>
                </StatusBarItem>
                <Separator Grid.Column="1"/>
                <StatusBarItem Grid.Column="3">
                    <ProgressBar x:Name="progress" Height="10" VerticalAlignment="Top" Style="{DynamicResource CornerRadius}" Background="{x:Null}" BorderBrush="White" Foreground="White" Width="516.267"/>
                </StatusBarItem>
            </StatusBar>
            <Button x:Name="refresh" Style="{StaticResource BtnStyle}" Content="{x:Static local:Localization.doesntappear}" Margin="11,300,10.4,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Click="Refresh_Click" Height="Auto" Width="Auto" Foreground="#FF51A8FF" HorizontalAlignment="Center"/>
            <Border BorderBrush="White" BorderThickness="1" Margin="286,155,267.4,92" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!-- THIS IS CUSTOMIZED ALERT BOX CODE. WHEN YOU SOLVED THREAD PROBLEM, PLEASE APPLY THIS!
        <Border x:Name="alert" BorderBrush="White" BorderThickness="2" Margin="170,0" Height="144" VerticalAlignment="Top">
            <Grid Background="White">
                <Label x:Name="titleF" Content="Title Of The Alert Message Box" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17"
                           Text="Content Of The Alert Message Box"/>
                <Grid Margin="10,0,10,10" Height="31" VerticalAlignment="Bottom">
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" CornerRadius="15" OpacityMask="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="58*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="positive" Content="Positive Stuff" Style="{StaticResource responseStyle}" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="15" Height="29" Click="positive_Click"/>
                            <Separator Margin="198,13,200,12" Background="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
                                <Separator.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Separator.RenderTransform>
                            </Separator>
                            <Button x:Name="negative" Content="Negative Stuff" Style="{StaticResource responseStyle}" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" FontWeight="Bold" Height="29" Click="negative_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        -->
    </Grid>
</Window>
