Pass/SettingPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pass"
        xmlns:WPF="clr-namespace:Pass.WPF" x:Class="Pass.SettingPage"
        mc:Ignorable="d"
        Closing="save"
        Title="{x:Static local:Localization.settings}" Height="450" Width="800" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/icon.png">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF3F3F3F"/>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#888888"/>
                            </Trigger>
                            -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="content" Content="Network" Margin="10,0,0,0" FontSize="35" Foreground="White" Grid.Column="1" VerticalAlignment="Top"/>
            <Grid x:Name="network" Grid.Column="1" Tag="network" Margin="0,56.553,10,10">
                <Grid Margin="20,0" VerticalAlignment="Top">
                    <Label Content="{x:Static local:Localization.allowSharing}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.myName}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <TextBox x:Name="name_setting" HorizontalContentAlignment="Right" Height="30" Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Background="#FF303030" Foreground="White" HorizontalAlignment="Right" Width="490"/>
                    <WPF:ToggleButton x:Name="sharing" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="56" HorizontalAlignment="Right"/>
                    <Label Content="{x:Static local:Localization.PingTimeout}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="timeMs" Content="30000ms" Margin="526,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Slider x:Name="PingTimeout" Margin="0,88,86,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="302" Maximum="10000" SmallChange="100" ValueChanged="PingTimeout_ValueChanged" TickFrequency="100" Minimum="2000" Value="3000"/>
                    <Label Content="{x:Static local:Localization.pingTimeExplain}" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="{x:Static local:Localization.PingTimeout}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                </Grid>
                <Grid Margin="20,157,20,0" VerticalAlignment="Top">
                    <Label Content="{x:Static local:Localization.AutoScanOnVisible}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.AutoScanOnLaunch}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <WPF:ToggleButton x:Name="autoScanOnBoot" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="56" HorizontalAlignment="Right"/>
                    <WPF:ToggleButton x:Name="AutoScanOnLaunch" Height="30" Margin="0,45,10,0" VerticalAlignment="Top" Width="56" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="20,237,20,0" VerticalAlignment="Top" Height="107">
                    <Label Content="{x:Static local:Localization.StealthMode}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <WPF:ToggleButton x:Name="StealthMode" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="56" HorizontalAlignment="Right"/>
                    <Label Content="{x:Static local:Localization.StealthModeExplaination}" HorizontalAlignment="Left" Margin="20,40,0,-15" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </Grid>
            <Grid x:Name="general" Margin="-686,56.553,158,0" Tag="general">
                <Grid Margin="20,10,20,0" VerticalAlignment="Top">
                    <Label Content="{x:Static local:Localization.AskBeforeShare}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <WPF:ToggleButton x:Name="askBeforeShare" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="{x:Static local:Localization.DefaultSavingPathSetter}" Margin="10,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <TextBox x:Name="defSavingPath" HorizontalContentAlignment="Right" Height="30" Margin="0,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Background="#FF303030" Foreground="White" HorizontalAlignment="Right" Width="411"/>
                    <Label Content="{x:Static local:Localization.VisibleStatusBarOnLaunch}" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <WPF:ToggleButton x:Name="statusVisible" HorizontalAlignment="Right" Height="30" Margin="0,70,10,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="{x:Static local:Localization.OpenLogPageAlways}" Margin="10,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <WPF:ToggleButton x:Name="openLogPage" HorizontalAlignment="Right" Height="30" Margin="0,105,10,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="{x:Static local:Localization.AutoStartOnComputerBoot}" Margin="10,140,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <WPF:ToggleButton x:Name="autoStartOnBoot" HorizontalAlignment="Right" Height="30" Margin="0,140,10,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="Language" Margin="10,175,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="lang" HorizontalAlignment="Right" Margin="0,175,10,0" Width="150" Height="30" VerticalAlignment="Top" SelectedIndex="0" FontSize="15">
                        <ComboBoxItem Content="English" FontSize="15"/>
                        <ComboBoxItem Content="Korean" FontSize="15"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="20,220,20,0" VerticalAlignment="Top">
                    <Button x:Name="resetSettings" Content="{x:Static local:Localization.ResetAllSettings}" Margin="10,10,10,0" VerticalAlignment="Top" Height="30" Style="{StaticResource Btn}" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="resetSettings_Click"/>
                    <Button x:Name="restartPass" Content="{x:Static local:Localization.RestartPass}" Margin="10,45,10,0" VerticalAlignment="Top" Height="30" Style="{StaticResource Btn}" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="restartPass_Click" Visibility="Hidden"/>
                </Grid>
            </Grid>
            <Grid x:Name="about" Margin="694,56.553,-694,0" Grid.Column="1" Tag="info">
                <Grid Margin="20,10,20,0" VerticalAlignment="Top">
                    <Label Content="{x:Static local:Localization.name}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.IpAddress}" HorizontalAlignment="Left" Margin="0,34.95,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.MacAddress}" HorizontalAlignment="Left" Margin="0,69.9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.PassVersion}" HorizontalAlignment="Left" Margin="0,104.85,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.PassProtocolVersion}" HorizontalAlignment="Left" Margin="0,139.8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.DefaultSavingPath}" HorizontalAlignment="Left" Margin="0,174.75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="downloadPath" Content="C:\Users\foo\Downloads" HorizontalAlignment="Right" Margin="0,175,10,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="protocolVers" Content="1.1.0" HorizontalAlignment="Right" Margin="0,140,10,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="programVers" Content="1.1.0" HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="macAddr" Content="1.0.0" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="ipAddr" Content="1.0.0" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="name" Content="foo" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Rectangle Fill="#FFF4F4F5" Height="1" VerticalAlignment="Top" Margin="0,30,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" Height="1" VerticalAlignment="Top" Margin="0,65,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" Height="1" VerticalAlignment="Top" Margin="0,135,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" Height="1" VerticalAlignment="Top" Margin="0,100,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" Height="1" VerticalAlignment="Top" Margin="0,170,0,0"/>
                </Grid>
            </Grid>
            <Border BorderBrush="White" BorderThickness="0,0,2,0">
                <Grid>
                    <StackPanel Margin="0,38.94,0,0">
                        <Button x:Name="network_btn" Content="{x:Static local:Localization.network}" Height="31" FontSize="15" BorderBrush="White" Background="White" Click="network_btn_Click" IsEnabled="False"/>
                        <Button x:Name="general_btn" Content="{x:Static local:Localization.general}" Height="31" FontSize="15" BorderBrush="White" Background="White" Click="general_btn_Click"/>
                        <Button x:Name="securiry_btn" Content="Security" Height="31" FontSize="15" BorderBrush="White" Background="White" Click="security_btn_Click"/>
                        <Button x:Name="about_btn" Content="{x:Static local:Localization.info}" Height="31" FontSize="15" BorderBrush="White" Background="White" Click="about_btn_Click"/>
                    </StackPanel>
                    <Label Content="{x:Static local:Localization.settings}" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Grid x:Name="security" Margin="-1351,57,823,0" Tag="general">
                <Grid Margin="20,10,20,0" VerticalAlignment="Top">
                    <Label Content="{x:Static local:Localization.aes_iv_value}" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <TextBox x:Name="aes_iv" HorizontalContentAlignment="Right" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Background="#FF303030" Foreground="White" HorizontalAlignment="Right" Width="370"/>
                </Grid>
                <Label Content="{x:Static local:Localization.security_settings_warning}" Margin="20,0,20,10" Foreground="White" FontSize="15" Height="50" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
