Pass/SettingPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pass"
        xmlns:WPF="clr-namespace:Pass.WPF" x:Class="Pass.SettingPage"
        mc:Ignorable="d"
        Closing="save"
        Title="{x:Static local:Localization.settings}" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="content" Content="Network" Margin="10,0,0,0" FontSize="35" Foreground="White" Grid.Column="1" VerticalAlignment="Top"/>
            <Grid x:Name="network" Grid.Column="1" Tag="network" Margin="0,56.553,10,10">
                <Grid Margin="20,0" VerticalAlignment="Top">
                    <Label Content="{x:Static local:Localization.allowSharing}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.myName}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <TextBox x:Name="name_setting" HorizontalContentAlignment="Right" Height="30" Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Background="#FF303030" Foreground="White" HorizontalAlignment="Right" Width="490"/>
                    <WPF:ToggleButton x:Name="sharing" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="56" HorizontalAlignment="Right"/>
                    <Label Content="{x:Static local:Localization.PingTimeout}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Slider x:Name="PingTimeout" Margin="0,88,71,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="317" Maximum="10000" SmallChange="100" ValueChanged="PingTimeout_ValueChanged" TickFrequency="100"/>
                    <Label x:Name="timeMs" Content="30000ms" Margin="541,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.pingTimeExplain}" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </Grid>
            <Grid x:Name="general" Margin="-686,56.553,158,0" Tag="general">
                <Grid Margin="20,10,20,0" VerticalAlignment="Top" Height="150">
                    <Label Content="{x:Static local:Localization.AskBeforeShare}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <WPF:ToggleButton x:Name="askBeforeShare" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="{x:Static local:Localization.DefaultSavingPath}" Margin="10,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <TextBox x:Name="defSavingPath" HorizontalContentAlignment="Right" Height="30" Margin="0,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Background="#FF303030" Foreground="White" HorizontalAlignment="Right" Width="411"/>
                    <Label Content="VisibleStatusBarOnLaunch:" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <WPF:ToggleButton x:Name="statusVisible" HorizontalAlignment="Right" Height="30" Margin="0,70,10,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="OpenLogPageAlways:" Margin="10,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <WPF:ToggleButton x:Name="openLogPage" HorizontalAlignment="Right" Height="30" Margin="0,105,10,0" VerticalAlignment="Top" Width="56"/>
                </Grid>
            </Grid>
            <Grid x:Name="about" Margin="694,56.553,-694,0" Grid.Column="1" Tag="info">
                <Grid Margin="20,10,20,0" VerticalAlignment="Top">
                    <Label Content="{x:Static local:Localization.name}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.IpAddress}" HorizontalAlignment="Left" Margin="0,34.95,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.MacAddress}" HorizontalAlignment="Left" Margin="0,69.9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.PassVersion}" HorizontalAlignment="Left" Margin="0,104.85,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.PassProtocolVersion}" HorizontalAlignment="Left" Margin="0,139.8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="{x:Static local:Localization.DefaultSavingPath}" HorizontalAlignment="Left" Margin="0,174.75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="downloadPath" Content="C:\Users\foo\Downloads" HorizontalAlignment="Right" Margin="0,174.75,40,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="protocolVers" Content="1.0.0" HorizontalAlignment="Right" Margin="0,139.8,40,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="programVers" Content="1.0.0" HorizontalAlignment="Right" Margin="0,104.85,40,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="macAddr" Content="1.0.0" HorizontalAlignment="Right" Margin="0,69.9,40,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="ipAddr" Content="1.0.0" HorizontalAlignment="Right" Margin="0,34.95,40,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label x:Name="name" Content="foo" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                </Grid>
            </Grid>
            <Border BorderBrush="White" BorderThickness="0,0,2,0">
                <Grid>
                    <StackPanel Margin="0,38.94,0,0">
                        <Button x:Name="network_btn" Content="{x:Static local:Localization.network}" Height="31" FontSize="15" BorderBrush="White" Background="White" Click="network_btn_Click" IsEnabled="False"/>
                        <Button x:Name="general_btn" Content="{x:Static local:Localization.general}" Height="31" FontSize="15" BorderBrush="White" Background="White" Click="general_btn_Click"/>
                        <Button x:Name="about_btn" Content="{x:Static local:Localization.info}" Height="31" FontSize="15" BorderBrush="White" Background="White" Click="about_btn_Click"/>
                    </StackPanel>
                    <Label Content="{x:Static local:Localization.settings}" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
